
// if a character show up only once it is replaced with ( and more then once is )

// "din"      =>  "((("
// "recede"   =>  "()()()"
// "Success"  =>  ")())())"
// "(( @"     =>  "))((" 

// took me a second but I got it and feel good about it

function duplicateEncode(word){
  let str = ''
  word = word.toLowerCase()
    for (let i = 0; i < word.length;i++){
      letter = word[i]
      if (word.indexOf(letter) == word.lastIndexOf(letter)){
        str += "("
      }
      else{
        str += ")"
      }
    }
  return str;
}