// had to move zero's to the end of the array

// move_zeros([1, 0, 1, 2, 0, 1, 3]) # returns [1, 1, 2, 1, 3, 0, 0]
// just push all non zeros in my newArr and then did a for loop to push all the zeros in
// felt good about this problem

function moveZeros(arr) {
  let numberOfZeros = 0
  let newArr = []
  
  arr.map((x) => {
    if (x !== 0){
      newArr.push(x)
    }
    else{
      numberOfZeros++
    }
  })
  
  for (let i = 0; i < numberOfZeros; i++){
    newArr.push(0)
  }
  
  return newArr;
}