// [0,1,0,1,0] should return 0, because it occurs 3 times (which is odd).
// [1,2,2,3,3,3,4,3,3,2,2,1] should return 4, because it appears 1 time (which is odd).
// have to find the number that occurs and odd number of time will only be one

function findOdd(A) {
  let log = {};

  for (let i = 0; i < A.length; i++) {
      if (!log[A[i]]) {
          log[A[i]] = 0;
      }
      log[A[i]]++;
  }

  for (let [key, times] of Object.entries(log)) {
      if (times % 2 != 0) {
          return `${key}, ${times}`;
      }
  }
}

console.log(findOdd([0,1,0,1,0]))
console.log(findOdd([1,2,2,3,3,3,4,3,3,2,2,1]))