function duplicateCount(text){
    text = text.toLowerCase().split('');
    let [count, trueCount] = [0, 0];
    let lastChar;
    let done = false;
    
    text.sort()
    
    for (let i = 0; i < text.length; i++){
      if (!lastChar){lastChar = text[i]}
      if (lastChar === text[i]){
        count++
        if (count > 1 && !done){
          trueCount++
          done = true;
        }
      } else{
        lastChar = text[i]
        count = 1;
        done = false;
      }
    }
    return trueCount
  }